<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" /> -->
    <title>Document</title>
    <style>
        body{
            background-color: white;
            margin: 0;
        }
        .header{
            overflow: hidden;
            /* background-color: #333; */
            /* position: absolute; */
            top: 0px;
            width: 100%;
            height:13%;
            border-bottom: 1px solid black;
            box-shadow: 1px 1px 8px;
            margin-right: 10px;
            /* background-color: aqua; */
        }
        .header .head{
            display: flex;
        }
        .header .head .name{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-top: 10px;
            margin-left: 15px;
        }
        .header .head .links{
            /* border: 1px solid black; */
            margin-left: 400px;
            margin-top: 35px;
            display: flex;
        }
        .header .head .links a{
            text-decoration: none;
            font-size: 20px;
            color: black;
            /* margin-left: 10px;
            margin-top: 40px; */
            letter-spacing: 1.5px;
            margin: 10px;
            font-family: fantasy,"Copperplate";
        }
        /* .header .head .links .log_in{
            border: 1px solid black;
            margin-left: 500px;
            margin-top: 25px;
        } */
        .header .head .links .log_in a{
            text-decoration: none;
            font-size: 20px;
            color: black;
            margin-left: 10px;
            margin-top: 30px;
        }
        .container{
            align-items: center;
            justify-content: center;
            /* text-align: center; */
        }
        .home{
            height: 500px;
            width: auto;
            /* border: 1px solid black; */
            margin-top: 100px;
            display: flex;
        }
        .home .text h2{
            text-align: left;
            margin-left: 150px;
            margin-top: 120px;
            font-size: 50px;
            width: 600px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .home span{
            color: green;
            font-size: 76px;
        }
        .home .text .bt1{
            height: 37px;
            width: 150px;
            background-color: green;
            text-decoration: none;
            font-family: Poppins,Mirza,sans-serif;
            margin-left: 200px;
            border: 1px solid green;
            text-align: center;
            padding-top: 15px;
            border-radius:5px;
        }
        .home .text .bt1 a{
            text-decoration: none;
            font-family: Poppins,Mirza,sans-serif;
            font-size: larger;
            color: white;
        }
        .home img{
            width: 500px;
            height: 450px;
            margin-left: 100px;
            margin-top: 30px;
        }
        .about{
            height: 500px;
            /* width: 1000px; */
            /* border: 1px solid black; */
            text-align: center;
        }
        .about .abtcon{
            display: flex;
        }
        .contact{
            height: 500px;
            width: auto;
            /* border: 1px solid black; */
            /* margin-top: 100px; */
            text-align: center;
        }
        .contact .con{
            display: flex;
        }
        .contact .con .con_con{
            /* border: 1px solid red; */
            width: 500px;
            margin-left: 100px;
            display:block;
            text-decoration: none;
        }
        .contact .con .con_con a{
            text-decoration: none;
            font-size: 20px;
            font-family: arial;
            color: green;
            float: left;
        }
        .contact .con .con_con span{
            text-decoration: none;
            font-size: 20px;
            font-family: arial;
            color: gray;
            float: left;
        }
        .contact .con .con_con i{
            float: left;
            margin-top: 5px;
            margin-left: 50px;
            margin-right: 10px;
        }
        .contact .con img{
            height: 300px; 
            width: 500px;
            margin-left: 300px;
            /* border: 1px solid red; */
        }
        .joinus{
            height: 500px;
            width: auto;
            border: 1px solid black;
            /* margin-top: 100px; */
        }
        @media only screen and (max-width:500px) {
        .header .head{
            display: block;
        }
        .header .head .links{
            margin-left: 10px;
            margin-top: 10px;
        }
            .header .head .name{
               width: 100%;
            }
            .header .head .name h1{
                font-size: 25px;
                color: red;
            }
            .container .home{
                display: block;
            }
        .home .text h2{
            margin-top: 10px;
            margin-left: 10px;
            font-size: 30px;
            width: 100%;
        }
        .home span{
            font-size: 40px;
        }
        .home .text .bt1{
            margin-left: 100px;
            height: 10%;
            width: 25%;
            padding: 7px;
        }
        .home .text .bt1 a{
            font-size: 15px;
        }
        .home img{
            height: 80%;
            width: 90%;
            margin-left: 20px;
        }
        .about{
            height: 50%;
            /* width: 1000px; */
            /* border: 1px solid black; */
            text-align: center;
        }
        .about .abtcon{
            display: block;
        }
        .about .abtcon img{
            width:auto;
        }
        .about .abtcon p{
            width:100%;
        }
        .contact{
            height: auto;
            width: 100%;
            /* border: 1px solid black; */
            /* margin-top: 100px; */
            text-align: center;
        }
        .contact .con{
            display: block;
        }
        .contact .con .con_con{
            margin: 0px;
            width: 100%;
        }
        /* .contact .con .con_con a{
            
        }
        .contact .con .con_con span{
            
        }
        .contact .con .con_con i{

        } */
        .contact .con img{
            margin-left: 5px;
            height:auto;
            width: 80%;
        }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="head">
            <div class="name">
                <h1>NHP's Retaurant Mangement System</h1>
            </div>
            <div class="links">
                <a href="newUser.html">Home</a>
                <a href="#about">About</a>
                <a href="#Contact">Contact</a>
                <a href="#JoinUs">Register</a>
                <div class="log_in">
                    <a href="index.html"><i class="fa fa-user-o" style="font-size:36px"></i></a>
                </div>
            </div>
        </div>
    </div>
<div class="container">
    <div class="home" id="home">
        <div class="text">
            <h2><span> NHP's </span>Retaurant Mangement System</h2>
            <div class="bt1">
                <a href="#JoinUs">Join Now</a>
            </div>
        </div>
        <img src="temp.png" alt="Image not available" height="100%" width="100%">
    </div>

    <div class="about" id="about">
        <h1 style="font-size: 40px; font-family: arial,verdana;">About Us</h1>
        <div class="abtcon">
            <img src="https://tmbill.com/img/tmbill_restaurant_operating_system.png" alt="" style="height: auto; width: 25%; margin-left: 100px;margin-right: 100px;" height="100%" width="100%">
            <p style="font-size: xx-large; width: 100%; letter-spacing: 1px; margin-top: 100px; font-family: monospace;" ><span style="font-size: xxx-large;">"R</span>estaurant Management System" is a system that is able to manage your Restaurant in a efficient manner. this system if batter then the old paper based system. using this system you can efficiently mange your Restaurant. system can also manage chef and waiter to.</p>
        </div>    
    </div>

    <div class="contact" id="Contact">
        <h1 style="font-size: 40px; font-family: arial,verdana;">Contact Us</h1>  
        <div class="con">
            <div class="con_con">
                <br><br><br>
                <i class="fa fa-map-marker" style="font-size: large;"></i><span></span><a href="" class="add">Address</a><br><br>
                <i class="fa fa-support"></i><a href="mailto:contact@nhps.com" class="conmail">contact@nhps.com</a><span>&nbsp;|&nbsp;</span>
                <a href="mailto:support@nhps.com" class="conmail">support@nhps.com</a><br><br><br>
                <i class="fa fa-phone"></i><span>Customer Support</span><a href="" style="margin-left: 10px;">+91 98782 43738</a><br><br><br>
                <i class="fa fa-mobile" style="font-size: larger;"></i><span style="margin-top: 4px;">Demo / Installation</span><a href="" style="margin-left: 10px; margin-top: 4px;">+91 98782 43739</a>
            </div>
            <img src="con.png" alt="Image Not Available" height="100%" width="100%">
        </div>
    </div>
    <div class="joinus" id="JoinUs">
        <h2>join us section</h2>  
    </div>
</div>    
</body>
</html>