<!DOCTYPE html>
<html lang="en">
<head>
    <title>Restaurent Management System</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylew.css">
    <script src="js/validate_registdata.js"></script>
    <style>
        
        /* Style the container for inputs */
        .container {
          background-color: #f1f1f1;
          padding: 20px;
        }
        
        /* The message box is shown when the user clicks on the password field */
        #message {
          display:none;
          background: #f1f1f1;
          color: #000;
          position: relative;
          padding: 20px;
          margin-top: 10px;
        }
        
        #message p {
          padding: 10px 35px;
          font-size: 18px;
        }
        
        /* Add a green text color and a checkmark when the requirements are right */
        .valid {
          color: green;
        }
        
        .valid:before {
          position: relative;
          left: -35px;
          content: "✔";
        }
        
        /* Add a red text color and an "x" when the requirements are wrong */
        .invalid {
          color: red;
        }
        
        .invalid:before {
          position: relative;
          left: -35px;
          content: "✖";
        }
        </style>
</head>
<body>
    <div class="main">
        <div class="main_image">
            <div class="Log_in">
                <form action="waiterdata.php" method="post" name="registration" >
                  <div class="fade">
                    <div class="heading">
                        <h3>Waiter</h3>
                        <p>Register With Details</p>
                    </div>
            
                    <!-- Main container for all inputs -->
                    <div class="Container1">
                        First Name
                        <input type="text" placeholder="Enter Full Name" name="fname" required>

                        ADD(City)
                        <input type="text" placeholder="Enter City" name="city" required>

                        Mobile Number
                        <input type="tel" placeholder="Enter Mobile No." name="mobile" maxlength="10" pattern="[0-9]{5}[0-9]{5}" required>

                        Email
                        <input type="email" placeholder="Enter Email" name="email" required>
            
                        <br><br>
                        Your password
                        <input type="password" placeholder="Enter Password" id="pwd" name="pwd" required>

                        Your confirm password
                        <input type="password" placeholder="Enter confirm Password" id="pwd" name="pwd" required>

                        <button type="submit">Register</button>
            
                        <!-- Sign up link -->
                        <p class="reg">Already a member?  <a href="waiterlogin.html">Log In here!</a></p>
                        <div id="message">
                            <h3>Password must contain the following:</h3>
                            <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
                            <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
                            <p id="number" class="invalid">A <b>number</b></p>
                            <p id="length" class="invalid">Minimum <b>8 characters</b></p>
                          </div>
                          <script>
                            var myInput = document.getElementById("pwd");
                            var letter = document.getElementById("letter");
                            var capital = document.getElementById("capital");
                            var number = document.getElementById("number");
                            var length = document.getElementById("length");
                            
                            // When the user clicks on the password field, show the message box
                            myInput.onfocus = function() {
                              document.getElementById("message").style.display = "block";
                            }
                            
                            // When the user clicks outside of the password field, hide the message box
                            myInput.onblur = function() {
                              document.getElementById("message").style.display = "none";
                            }
                            
                            // When the user starts to type something inside the password field
                            myInput.onkeyup = function() {
                              // Validate lowercase letters
                              var lowerCaseLetters = /[a-z]/g;
                              if(myInput.value.match(lowerCaseLetters)) {  
                                letter.classList.remove("invalid");
                                letter.classList.add("valid");
                              } else {
                                letter.classList.remove("valid");
                                letter.classList.add("invalid");
                              }
                              
                              // Validate capital letters
                              var upperCaseLetters = /[A-Z]/g;
                              if(myInput.value.match(upperCaseLetters)) {  
                                capital.classList.remove("invalid");
                                capital.classList.add("valid");
                              } else {
                                capital.classList.remove("valid");
                                capital.classList.add("invalid");
                              }
                            
                              // Validate numbers
                              var numbers = /[0-9]/g;
                              if(myInput.value.match(numbers)) {  
                                number.classList.remove("invalid");
                                number.classList.add("valid");
                              } else {
                                number.classList.remove("valid");
                                number.classList.add("invalid");
                              }
                              
                              // Validate length
                              if(myInput.value.length >= 8) {
                                length.classList.remove("invalid");
                                length.classList.add("valid");
                              } else {
                                length.classList.remove("valid");
                                length.classList.add("invalid");
                              }
                            }
                            </script>
                    </div>
                 </div> 
                </form>
            </div>
        </div>
    </div>
</body>
</html>